# ================================================================
# Mac Setup Configuration Template
# ================================================================
# Copy this file to mac-setup.env and modify the values as needed
# Set to 'true' to install, 'false' to skip

# ================================================================
# Core System Components
# ================================================================
INSTALL_XCODE_CLI=true
INSTALL_HOMEBREW=true
INSTALL_ESSENTIAL_TOOLS=true

# ================================================================
# Network and Connectivity
# ================================================================
INSTALL_TAILSCALE=true

# ================================================================
# Shell and Terminal
# ================================================================
INSTALL_OH_MY_ZSH=true
INSTALL_POWERLEVEL10K=true
INSTALL_TERMINAL_TOOLS=true

# ================================================================
# Development Tools
# ================================================================
INSTALL_WARP_TERMINAL=true
INSTALL_CURSOR_IDE=true
INSTALL_VS_CODE=true
INSTALL_ITERM2=true
INSTALL_DOCKER=true
INSTALL_POSTMAN=true
INSTALL_INSOMNIA=true
INSTALL_TABLEPLUS=true
INSTALL_RECTANGLE=true
INSTALL_ALFRED=true
INSTALL_RAYCAST=true

# ================================================================
# Programming Languages
# ================================================================
INSTALL_PYTHON=true
INSTALL_NODEJS=true
INSTALL_GO=true
INSTALL_RUST=true
INSTALL_JAVA=true

# ================================================================
# Database Tools
# ================================================================
INSTALL_NEO4J_DESKTOP=true
INSTALL_NEO4J_COMMUNITY=true
INSTALL_POSTGRESQL=true
INSTALL_MYSQL=true
INSTALL_REDIS=true
INSTALL_MONGODB=true
INSTALL_DBEAVER=true
INSTALL_MONGODB_COMPASS=true
INSTALL_REDIS_INSIGHT=true

# ================================================================
# Cloud and DevOps Tools
# ================================================================
INSTALL_AWS_CLI=true
INSTALL_AWS_SAM_CLI=true
INSTALL_GOOGLE_CLOUD_SDK=true
INSTALL_AZURE_CLI=true
INSTALL_TERRAFORM=true
INSTALL_TERRAGRUNT=true
INSTALL_ANSIBLE=true
INSTALL_PACKER=true

# ================================================================
# Kubernetes Tools
# ================================================================
INSTALL_KUBECTL=true
INSTALL_KUBECTX=true
INSTALL_KUBERNETES_CLI=true
INSTALL_HELM=true
INSTALL_MINIKUBE=true
INSTALL_KIND=true
INSTALL_K9S=true

# ================================================================
# Container Tools
# ================================================================
INSTALL_PODMAN=true
INSTALL_BUILDAH=true
INSTALL_SKOPEO=true

# ================================================================
# System Configuration
# ================================================================
CONFIGURE_MACOS_DEFAULTS=true
SETUP_DOTFILES=true
GENERATE_BREWFILE=true

# ================================================================
# Interactive Mode Settings
# ================================================================
# Set to 'true' to prompt for confirmation before each major step
INTERACTIVE_MODE=true

# Set to 'true' to show what will be installed without actually installing
DRY_RUN_MODE=false

# Set to 'true' to backup existing files before overwriting
BACKUP_EXISTING_FILES=true

# ================================================================
# Customization
# ================================================================
# Git configuration (leave empty to prompt during setup)
GIT_NAME=""
GIT_EMAIL=""

# Tailscale network name (leave empty to prompt during setup)
TAILSCALE_NETWORK="box-net"

# Custom Homebrew formulae to install (space-separated)
CUSTOM_BREW_FORMULAE=""

# Custom Homebrew casks to install (space-separated)
CUSTOM_BREW_CASKS=""

# Custom pip packages to install (space-separated)
CUSTOM_PIP_PACKAGES=""

# Custom npm packages to install (space-separated)
CUSTOM_NPM_PACKAGES=""

# Custom cargo packages to install (space-separated)
CUSTOM_CARGO_PACKAGES="" 