# Ripgrep Configuration
# Fast grep alternative configuration

# Search Options
# --------------

# Search hidden files and directories
--hidden

# Follow symbolic links
--follow

# Search case-insensitively if pattern is all lowercase
--smart-case

# Set max columns (prevent extremely long lines)
--max-columns=150

# Show column numbers
--column

# Show line numbers
--line-number

# Pretty print with colors
--pretty

# Use 4 threads
--threads=4

# Sorting
--sort=path

# Context lines
--context=2

# Type Definitions
# ----------------

# Add custom type definitions
--type-add=config:*.{json,yaml,yml,toml,ini,conf,cfg,rc}
--type-add=web:*.{html,css,scss,sass,less,js,jsx,ts,tsx,vue,svelte}
--type-add=shell:*.{sh,bash,zsh,fish,ps1}
--type-add=docs:*.{md,markdown,rst,txt,adoc,tex}
--type-add=terraform:*.{tf,tfvars}
--type-add=kubernetes:*.{yaml,yml}:values.yaml
--type-add=docker:Dockerfile*,docker-compose*.yml
--type-add=make:Makefile,*.mk
--type-add=jupyter:*.ipynb
--type-add=sql:*.{sql,psql,mysql}

# Global Ignore Patterns
# ----------------------

# Version control
--glob=!.git/
--glob=!.hg/
--glob=!.svn/
--glob=!.fossil/

# Dependencies and packages
--glob=!node_modules/
--glob=!bower_components/
--glob=!vendor/
--glob=!venv/
--glob=!.venv/
--glob=!env/
--glob=!.env/
--glob=!virtualenv/
--glob=!__pycache__/
--glob=!*.pyc
--glob=!.pytest_cache/
--glob=!.mypy_cache/
--glob=!.tox/
--glob=!.eggs/
--glob=!*.egg-info/
--glob=!dist/
--glob=!build/
--glob=!target/
--glob=!Cargo.lock
--glob=!Gemfile.lock
--glob=!package-lock.json
--glob=!yarn.lock
--glob=!pnpm-lock.yaml
--glob=!poetry.lock
--glob=!composer.lock
--glob=!mix.lock

# IDE and editor files
--glob=!.idea/
--glob=!.vscode/
--glob=!*.swp
--glob=!*.swo
--glob=!*~
--glob=!.DS_Store
--glob=!.project
--glob=!.settings/
--glob=!.classpath
--glob=!*.iml
--glob=!.factorypath

# Build artifacts
--glob=!*.o
--glob=!*.so
--glob=!*.dylib
--glob=!*.dll
--glob=!*.class
--glob=!*.exe
--glob=!*.out
--glob=!*.app
--glob=!*.dSYM/

# Archives
--glob=!*.zip
--glob=!*.tar
--glob=!*.tar.gz
--glob=!*.tar.bz2
--glob=!*.tar.xz
--glob=!*.rar
--glob=!*.7z

# Media files
--glob=!*.jpg
--glob=!*.jpeg
--glob=!*.png
--glob=!*.gif
--glob=!*.bmp
--glob=!*.svg
--glob=!*.ico
--glob=!*.webp
--glob=!*.mp3
--glob=!*.mp4
--glob=!*.avi
--glob=!*.mov
--glob=!*.wmv
--glob=!*.flv
--glob=!*.mkv
--glob=!*.webm

# Documents
--glob=!*.pdf
--glob=!*.doc
--glob=!*.docx
--glob=!*.xls
--glob=!*.xlsx
--glob=!*.ppt
--glob=!*.pptx

# Logs and databases
--glob=!*.log
--glob=!*.sqlite
--glob=!*.sqlite3
--glob=!*.db

# macOS specific
--glob=!.Spotlight-V100/
--glob=!.Trashes/
--glob=!.fseventsd/
--glob=!.TemporaryItems/
--glob=!.VolumeIcon.icns
--glob=!.com.apple.timemachine.donotpresent

# Temporary files
--glob=!tmp/
--glob=!temp/
--glob=!.tmp/
--glob=!.temp/
--glob=!.cache/
--glob=!.sass-cache/

# Coverage reports
--glob=!coverage/
--glob=!.coverage
--glob=!.nyc_output/
--glob=!htmlcov/
--glob=!*.lcov

# Terraform
--glob=!.terraform/
--glob=!*.tfstate
--glob=!*.tfstate.backup

# Color Configuration
# -------------------

# Match highlighting
--colors=match:fg:yellow
--colors=match:bg:none
--colors=match:style:bold

# Line numbers
--colors=line:fg:green
--colors=line:bg:none
--colors=line:style:none

# Column numbers
--colors=column:fg:green
--colors=column:bg:none
--colors=column:style:none

# File paths
--colors=path:fg:magenta
--colors=path:bg:none
--colors=path:style:none
